<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-image: url(travel-concept-with-landmarks.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    section{
        display: flex;
        max-width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      

    }
    div{
        width: 400px;
        height: 500px;
        backdrop-filter: blur(18px);
        text-transform: uppercase;
        border-radius: 30px;
        
    
    }
    #name
    {
        padding: 20px;
        padding-top: 20px;
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(255, 254, 254);
     font-weight: bold;
    
     
     
     
     
     
    }
    #mobile{
        padding: 20px;
       
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(255, 254, 254);
     font-weight: bold;
    }
    label
    {
        padding: 20px;
       
     font-size: 20px;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(255, 254, 254);
     font-weight: bold; 
    }
    input{
        border: none;
        padding-left: 10px;
        background-color: transparent;
        
        position: relative;
        top:2px;
        left: 10px;
        width: 90%;
        height: 30px;
        border-radius: 10px;
        border-bottom: 3px solid rgb(255, 255, 255);
font-size: 17px;
color: rgb(0, 0, 0);
/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
/* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
   font-family: 'Times New Roman', Times, serif;
}
  button{
    position: relative;
    top: 20px;
    left: 130px;
    height: 40px;
    width: 140px;
  border-radius: 20px;
background-color: yellow;
border: 3px solid black;

   
 
    transition: linear 0.3s ;

}
button:active{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff ;
}
    </style>
</head>
<body>
<section>
    <div>
        <label for="name" id="name"> name <input type="text" ></label>
        <br>
        <br>
    
        <label for="mobile" id="mobile"> contact number <input type="tel"> </label>
        <br>
        <br>
        <label for="email">email id <input type="email"></label>
<br>
        <br>
        <label for="numbermember">number of members <input type="number" min="1" max="10"></label>
        <br>
<br>
        <label for="startdate">date of trip <input type="date"></label>
        <br>
        <br>
       <a href="index.html"><button>BOOK NOW</button></a> 
        

    </div>
</section>
</body>
</html>