<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topplacesw</title>
    <style>
        .history
        {
          background-color:rgb(237, 237, 236);
            width: 40%;
            height: 400px;
           left: 70px;
            margin-right: 30px;
            border-radius: 50px;
            position: absolute;
            top: 200px;
            background: transparent;
           /* border: 2px solid darkgray; */
           /* border: 2px solid gray; */
            /* backdrop-filter: blur(8px); */
           display: flex;
           transform: scale(1.1);
            
           
            
            
            




          
        }
     
      
        .content
        {
            /* background-color: rgb(255, 255, 255); */
            width:500px;
            height: 350px;
            position: relative;
            top: 0px;
            left: 70px;
            border-radius: 30px;
            /* background: transparent; */
            /* backdrop-filter: blur(8px); */
            z-index: 1;
        }
        .image
        {
 
             width: 600px;
             height: 390px;
             position: absolute;
             top: 10px;
             left: 10px;
             border-radius: 50px;
        background-color: brown;
          /* background-image: url("C:\Users\kmrag\OneDrive\Pictures\vector-a-beautiful-nature-road.jpg");
          */
          background-size: cover;
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 0px;
          background-size: cover;


        }
        .image>img
        {
            border-radius: 20px;
            object-fit: cover;
            position: relative;
            width: 100%;
            height: 100%;
        }
       .moreinfo{
        background-color: transparent;
        position: relative;
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: brown;
        top: 120px;
        
        

       }
       .moreinfo>a{
        color: brown;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border-radius: 20px;
       }
       .moreinfo>a>button
       {
        border-radius: 30px;
        height: 30px;
        background-color: rgb(235, 221, 12);
       }
       .info
       {
        height: 150px;
        
       }

        .info>p
        {
color: rgb(252, 252, 252);
padding-left: 10px;
padding-right: 10px;
font-family: 'Times New Roman', Times, serif;
font-size: larger;
position: relative;
top: 200px;
font-weight: bolder;
backdrop-filter: blur(8px);
        }
        .info>b
        {
            padding-left: 10px;
            text-decoration: underline;
        }
        .head
        {
            position: absolute;
            left: 30%;
            top: 40px;
           background-color:transparent;
            /* background-clip: text; */
    /* color: transparent; */
    top: 40px;
    width: 900px;
    height: 100px;

 
        }
        .head>h3{
            font-size:40px;
          color: #1d0505;
  

          font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-style: normal;
  
}


      
       
      
    
    body
    {
  
      background-image: linear-gradient(135deg, rgba(159, 159, 159, 0.46) 0%, rgba(159, 159, 159, 0.46) 14.286%,rgba(165, 165, 165, 0.46) 14.286%, rgba(165, 165, 165, 0.46) 28.572%,rgba(171, 171, 171, 0.46) 28.572%, rgba(171, 171, 171, 0.46) 42.858%,rgba(178, 178, 178, 0.46) 42.858%, rgba(178, 178, 178, 0.46) 57.144%,rgba(184, 184, 184, 0.46) 57.144%, rgba(184, 184, 184, 0.46) 71.43%,rgba(190, 190, 190, 0.46) 71.43%, rgba(190, 190, 190, 0.46) 85.716%,rgba(196, 196, 196, 0.46) 85.716%, rgba(196, 196, 196, 0.46) 100.002%),linear-gradient(45deg, rgb(252, 252, 252) 0%, rgb(252, 252, 252) 14.286%,rgb(246, 246, 246) 14.286%, rgb(246, 246, 246) 28.572%,rgb(241, 241, 241) 28.572%, rgb(241, 241, 241) 42.858%,rgb(235, 235, 235) 42.858%, rgb(235, 235, 235) 57.144%,rgb(229, 229, 229) 57.144%, rgb(229, 229, 229) 71.43%,rgb(224, 224, 224) 71.43%, rgb(224, 224, 224) 85.716%,rgb(218, 218, 218) 85.716%, rgb(218, 218, 218) 100.002%);
    } 
    .history1
    {
      background-color:rgb(237, 237, 236);
            width: 40%;
            height: 400px;
           left: 800px;
            margin-right: 30px;
            border-radius: 50px;
            position: absolute;
            top: 200px;
            background: transparent;
           /* border: 2px solid darkgray; */
           /* border: 2px solid gray; */
            /* backdrop-filter: blur(8px); */
           display: flex;
           transform: scale(1.1);
            
            
    }
.history2
{
  background-color:rgb(237, 237, 236);
            width: 40%;
            height: 400px;
           left: 70px;
            margin-right: 30px;
            border-radius: 50px;
            position: absolute;
            top: 680px;
            background: transparent;
           /* border: 2px solid darkgray; */
           /* border: 2px solid gray; */
            /* backdrop-filter: blur(8px); */
           display: flex;
           transform: scale(1.1);
            
}
.history3
{
  background-color:rgb(237, 237, 236);
            width: 40%;
            height: 400px;
           left: 800px;
            margin-right: 30px;
            border-radius: 50px;
            position: absolute;
            top: 680px;
            background: transparent;
           /* border: 2px solid darkgray; */
           /* border: 2px solid gray; */
            /* backdrop-filter: blur(8px); */
           display: flex;
           transform: scale(1.1);
        
}
.history5
{
  background-color:rgb(237, 237, 236);
            width: 40%;
            height: 400px;
           left: 70px;
            margin-right: 30px;
            border-radius: 50px;
            position: absolute;
            top: 1160px;
            background: transparent;
           /* border: 2px solid darkgray; */
           /* border: 2px solid gray; */
            /* backdrop-filter: blur(8px); */
           display: flex;
           transform: scale(1.1);
}
.history6
{
  background-color:rgb(237, 237, 236);
            width: 40%;
            height: 400px;
           left: 800px;
            margin-right: 30px;
            border-radius: 50px;
            position: absolute;
            top: 1160px;
            background: transparent;
           /* border: 2px solid darkgray; */
           /* border: 2px solid gray; */
            /* backdrop-filter: blur(8px); */
           display: flex;
           transform: scale(1.1);
        
}
.place
{
    background-color: transparent;
    width: 400px;
    position: relative;
    text-align: center;
    height: 50px;
   padding-top: 0px;
   left: 50px;
}
.place>h3{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.others

{
    position: absolute;
    background-color:transparent;
    width: 98%;
    height: 400px;
    top: 1620px;
    left: 10px;
    border-radius: 30px;
    
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    

}
.spot
{
    position: absolute;
    width: 300px;
    height: 400px;
    background-color:transparent;
    top: px;
    left: px;
    margin-left: 15px;
    margin-right: 20px;
    border-radius: 30px;
}
.card {
  position: relative;
  width: 270px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
 
 object-fit: cover;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  text-align: center;
  margin: 0;
  font-size: 20px;
  color: #ffe600;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #000000;
  line-height: 1.4;
  font-family: 'Times New Roman', Times, serif;
}

.spot2
{
    position: absolute;
    width: 300px;
    height: 400px;
    background-color:transparent;
    top: 0px;
    left: 280px;
    margin-left: 25px;
    margin-right: 20px;
    border-radius: 30px;
   
}
.spot3
{
    position: absolute;
    width: 300px;
    height: 400px;
    background-color:transparent;
    top: 0px;
    left: 570px;
    margin-left: 25px;
    margin-right: 20px;
    border-radius: 30px;
}
.spot4
{
    position: absolute;
    width: 300px;
    height: 400px;
    background-color:transparent;
    /* top: 910px; */
    left: 860px;
    margin-left: 25px;
    margin-right: 20px;
    border-radius: 30px;
}
.spot5{
    position: absolute;
    width: 400px;
    height: 400px;
   
    background-color:transparent;
    /* top: 1190px; */
    left: 1150px;
    margin-left: 25px;
    margin-right: 20px;
    border-radius: 30px;
}
.spot6{
    position: absolute;
    width: 330px;
    height: 400px;
    background-color:transparent;
    top: 220px;
    left: 0px;
    margin-left: 15px;
    margin-right: 20px;
    border-radius: 30px;
}
.spot7{
    position: absolute;
    width: 330px;
    height: 400px;
    background-color:transparent;
    top: 220px;
    left: 280px;
    margin-left: 25px;
    border-radius: 30px;
}
.spot8{
    position: absolute;
    width: 330px;
    height: 400px;
    background-color:transparent;
    top: 220px;
    left: 570px;
    margin-left: 25px;
    border-radius: 30px;
}
.spot9{
    position: absolute;
    width: 330px;
    height: 400px;
    background-color:transparent;
    top: 220px;
    left: 860px;
    margin-left: 25px;
    border-radius: 30px;
}
.spot10{
    position: absolute;
    width: 330px;
    height: 400px;
    background-color:transparent;
    top: 220px;
    left: 1150px;
    margin-left: 25px;
    border-radius: 30px;
}
.moreplace
{
    width: 1000px;
    height: 200px;
    background-color: transparent;
    position: absolute;
    top: 2000px;
    left: 200px;
    border-radius: 30px;
}
.morere{
position: absolute;

width: 800px;
height: 100px;
top: 20px;
left: 150px;
border-radius: 50px;
text-align: center;

}
.morere>h3

{
  padding-top: 0px;
  font-weight: 900;
  color: #060200;
  font-family: 'Times New Roman', Times, serif;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-size: 40px;
  font-display: initial;
  text-align: center;
}
.morere>h3>b

{
  font-weight: 900;
  color: #ff4000;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-size: 50px;
 font-family: Arial, Helvetica, sans-serif;
}

.b1
{position: absolute;
  top: 150px;
  left: 500px;
}
.b1>button
{
  background-color: yellow;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  font-size: 20px;
}
.review
{
  width: 100%;
  height: 35%;
  background-color: #0a1228;
  position: absolute;
  top: 395%;
  left: 0px;
  scroll-snap-type: x mandatory;
}
.rehead
{
  top: 20px;
  left: 10px;
  position: absolute;
  color: white;
}
.rehead>b{
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
.person1
{
  width: 20%;
  height: 60%;
  position: absolute;
  top: 25%;
  left: 3%;
  background-color: #ffffff;
  border-radius: 30px;
  scroll-snap-align: none;
}
.profile
{
  top: 20px;
  left: 10px;
  position: absolute;
  background-color: #333;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 3px solid black;
}
.profile>img{
  border-radius: 50%;
  object-fit: cover;
}
.name
{
  position: absolute;
  top: 40px;
  left: 80px;
  /* background-color:rgb(248, 240, 240); */
  
}
.name>b{
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}
.opinion
{
  position: absolute;
  top: 70px;
  background-color: transparent;
  width: 290px;
  height: 100px;
  padding-left: 10px;
 
}
.opinion>p{
  font-family: 'Times New Roman', Times, serif;
  color: #131b31;
}
.person2
{
  width: 20%;
  height: 60%;
  position: absolute;
  top: 25%;
  left: 27%;
  background-color: #ffffff;
  border-radius: 30px;
  scroll-snap-align: start;
}
.person3
{
  width: 20%;
  height: 60%;
  position: absolute;
  top: 25%;
  left: 51%;
  background-color: #ffffff;
  border-radius: 30px;
  scroll-snap-align: start;
}
.person4
{
  width: 20%;
  height: 60%;
  position: absolute;
  top: 25%;
  left: 75%;
  background-color: #ffffff;
  border-radius: 30px;
  scroll-snap-align: start;
}

.backimage
{
  z-index: -1;

}

.logo
{
top: 0px;
left: -10px;
position: absolute;
background-color: transparent;
width: 101%;
height: 70px;
background-color: #2473e2;
/* text-align: center; */

}
.logo>b

{
  position: absolute;
  font-weight: 900;
  color: #ffffff;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-size: 50px;
 font-family: Arial, Helvetica, sans-serif;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
margin-left: 30px;
 margin-top: 10px;
}

.content:hover
{
  .info{
   color: #1434d5;
  }
}
.backimage
{
  position: absolute;
  top: 2600px;
  background-color: #131b31;
  width: 100%;
  height: 600px;
  object-fit: contain;
  left: -1px;
}
.title{
position: absolute;

top: 50px;
left: 800px;
color: #000000;

}
.title>b
{
 
  /* font-family: "Alice", serif;
  font-weight: 400;
  font-style: normal; */

  font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-style: normal;


  font-size: 60px;
}
.title>b>span
{
  color: #ff0000;
}



    </style>
</head>
<body>
<div class="logo">
  <b>Wanderlust Way</b></div>


    <div class="head">
        <h3>TOP PLACES IN KARNATAKA</h3>

    </div>
    <div class="history">
<div class="content">
   <div class="place"><h3><b>HAMPI</b></h3></div>
   <div class="info"><p>Laid-back Hampi was the last capital of Vijayanagar, one of the greatest Hindu kingdoms in India’s history.</p>
</div>
   <div class="moreinfo"><a href="travel.html"><button  style="border-radius: 20px;">KNOW MORE</button></a></div> 
</div>
<div class="image"> <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\download.jpeg" width="380px" height="400px"></div>
    </div>
    <div class="history1">
        <div class="content"> <div class="place"><h3><b>MYSORE PALACE</b></h3></div>
        <div class="info"><p>Mysore Palace, also known as Amba Vilas Palace and Mysore Aramane, is one of the most magnificent and largest palaces in India. </p>
          </div>
             <div class="moreinfo"><a href="travel.html"><button  style="border-radius: 20px;">KNOW MORE</button></a></div> 
       </div>
        
        <div class="image"> <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\mysore.jpeg" width="380px" height="400px"></div>
            </div>
            <div class="history2">
                <div class="content"> <div class="place"><h3><b>BELOOR-HALEBIDU</b></h3></div>
                <div class="info"><p>  Immerse yourself in the intricate carvings and unravel the fascinating stories behind these magnificent structures. </p>
                 </div>
                     <div class="moreinfo"><a href="travel.html"><button  style="border-radius: 20px;">KNOW MORE</button></a></div> 
              </div>
                <div class="image"> <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\belur.jpeg" width="380px" height="400px"></div>
                    </div>
                    <div class="history3">
                        <div class="content"> <div class="place"><h3><b>SHRAVANA-BELAGOLA</h3></div> 
        
                          <div class="info"><p>It is thr world's tallest monolithic  statue of lord Gomesteshwara the town has a giant stone figure, believed to be 1,000 years old, of Bahubali</p>
                            
                            </div>
                               <div class="moreinfo"><a href="travel.html"><button  style="border-radius: 20px;">KNOW MORE</button></a></div> </div>
                        <div class="image"> <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\shravanabelagola.jpeg" width="380px" height="400px"></div>
                            </div>
                            <div class="history5">
                                <div class="content"> <div class="place"><h3><b>RANGANATHASWAMY-TEMPLE</h3></div> 
                                  <div class="info"><p>  Ranganathaswamy Temple is one of the country’s most revered Temples. It is dedicated to Ranganatha, an incarnation of Lord Vishnu. </p>
                                  </div>
                                       <div class="moreinfo"><a href="travel.html"><button  style="border-radius: 20px;">KNOW MORE</button></a></div> 
                                
                                </div>
                                <div class="image"> <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\ranganathaswamy.jpeg" width="380px" height="400px"></div>
                            </div>
                            <div class="history6">
                              <div class="content"> <div class="place"><h3><b>RANGANATHASWAMY-TEMPLE</h3></div> 
                                <div class="info"><p>  Ranganathaswamy Temple is one of the country’s most revered Temples. It is dedicated to Ranganatha, an incarnation of Lord Vishnu. </p>
                                </div>
                                     <div class="moreinfo"><a href="travel.html"><button  style="border-radius: 20px;">KNOW MORE</button></a></div> 
                              
                              </div>
                              <div class="image"> <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\ranganathaswamy.jpeg" width="380px" height="400px"></div>
                          </div>

 <div class="others">
         <div class="spot">
            <div class="card">
                <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\bandipur.jpg" alt="" height="180" width="300">
                <div class="card__content">
                  <p class="card__title"> Bandipur National Park</p>
                  <!-- <p class="card__description">Get as close as you can to natural wildlife in Bandipur National Park. Perfect haven for animal lovers who want to get engrossed in the sights and sounds of the forest.</p> -->
                </div>
              </div>
              
            </div>

    

            <div class="spot2">
                <div class="card">
                    <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\coorg.jpg" alt="" height="180" width="300">
                    <div class="card__content">
                      <p class="card__title">COORG</p>
                    </div>
                  </div>
                  
                </div>

               <div class="spot3">
                    <div class="card">
                        <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\jogfalls.jpg" alt="" height="180" width="300">
                        <div class="card__content">
                          <p class="card__title">Shivanasamudra Falls</p>
                        </div>
                      </div>
                      
                    </div>


                   <div class="spot4">
                        <div class="card">
                            <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\gokarna.jpg" alt="" height="180" width="300">
                            <div class="card__content">
                              <p class="card__title">Gokarna</p>
                            </div>
                          </div>
                          
                        </div>

                       <div class="spot5">
                            <div class="card">
                                <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\shivanasamudra.jpg" alt="" height="180" width="300">
                                <div class="card__content">
                                  <p class="card__title">Jog Falls</p>
                                </div>
                              </div>
                              
                            </div>

                             <div class="spot6">
                                <div class="card">
                                    <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\chithradurga.jpg" alt="" height="180" width="300">
                                    <div class="card__content">
                                      <p class="card__title">Chitradurga Fort</p>
                                    </div>
                                  </div>
                                  
                                </div>

                                  <div class="spot7">
                                    <div class="card">
                                        <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\dandeli.jpg" alt="" height="180" width="300">
                                        <div class="card__content">
                                          <p class="card__title">Dandeli</p>
                                        </div>
                                      </div>
                                      
                                    </div>

                                    <div class="spot8">
                                        <div class="card">
                                            <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\nandihills.jpg" alt="" height="180" width="300">
                                            <div class="card__content">
                                              <p class="card__title"> Nandi Hills</p>
                                            </div>
                                          </div>
                                          
                                        </div>
                                        <div class="spot9">
                                            <div class="card">
                                                <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\bijapur.jpg" alt="" height="180" width="300">
                                                <div class="card__content">
                                                  <p class="card__title">Bijapur</p>
                                                </div>
                                              </div>
                                              
                                            </div> 
                                            <div class="spot10">
                                              <div class="card">
                                                  <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\Jog falls.jpg" alt="" height="180" width="300">
                                                  <div class="card__content">
                                                    <p class="card__title">jogfalss</p>
                                                  </div>
                                                </div>
                                                
                                              </div> 
</div> 

<div class="moreplace">
<div class="morere"><h3>Discover More With <b>Wanderlust Way</b></h3></div>
<div class="b1"><button>More</button></div>

</div>

<div class="review">
  <div class="rehead"><b> TOP REVIEWS</b></div>
  
  <div class="person1">
    <div class="profile"><img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\profilepic.png" alt="" width="60" height="60"></div>
    <div class="name"><b>HARDIK PANDYA</b></div>
    <div class="opinion"> <p>A very amazing trip with wanderlust.Really i give  5 star  for theire service.I recommend wonderlust for everyone for their amazing trip</p></div>
  </div>


  <div class="person2">
    <div class="profile"><img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\profilepic.png" alt="" width="60" height="60"></div>
    <div class="name"><b>HARDIK PANDYA</b></div>
    <div class="opinion"> <p>A very amazing trip with wanderlust.Really i give  5 star  for theire service.I recommend wonderlust for everyone for their amazing trip</p></div>
  </div>


  <div class="person3">
    <div class="profile"><img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\profilepic.png" alt="" width="60" height="60"></div>
    <div class="name"><b>HARDIK PANDYA</b></div>
    <div class="opinion"> <p>A very amazing trip with wanderlust.Really i give  5 star  for theire service.I recommend wonderlust for everyone for their amazing trip</p></div>
  </div>

  <div class="person4">
    <div class="profile"><img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\profilepic.png" alt="" width="60" height="60"></div>
    <div class="name"><b>HARDIK PANDYA</b></div>
    <div class="opinion"> <p>A very amazing trip with wanderlust.Really i give  5 star  for theire service.I recommend wonderlust for everyone for their amazing trip</p></div>
  </div>

  
</div>
<div class="backimage">
  <img src="C:\Users\kmrag\OneDrive\Desktop\travel-planner\greenary.jpg" alt="" width="100%" height="600px">
  <div class="title"><b>LAND OF HERITAGE <span>KARNATAKA</span></b></div>
</div>
</body>
</html>