<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour and activities

    </title>
    <style>
        *{
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: antiquewhite;
            font-size: 30px;
            text-align: center;
            background-image: url(travel-concept-with-landmarks.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:800px;
            margin-left: ;
        }
        .main{
            margin-top: 10px;
            background-color: bisque;
            width: 98%;
            height: 600px;
            position: relative;
            display: flex;
            flex-direction: row;
            top: 50px;
            padding: 20px;
            padding-top: 40px;
         
        }
        .pack1{
            background-color: blueviolet;
            width: 300px;
            height: 450px;
            margin-top: 40px;
            margin-left: 10px;
            border-radius: 30px;

        }
        .pack2{
            background-color: rgb(51, 39, 62);
            width: 200px;
            height: 350px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 30px;

        }
        
    </style>
</head>
<body>
    <header>
      Wanderlust Way
      <br>
       Travel Before You Run Out Of Time
    </header>
    <center><h1>special pacakage</h1></center>
    <div class="main">
        <div class="pack1"></div>
        <div class="pack1"></div>
        <div class="pack1"></div>
        <div class="pack1"></div>
        <div class="pack1"></div>
    </div>
    <br>
    <center><h1>wedding package</h1></center>
    <div class="main">
        <div class="pack1"></div>
        <div class="pack1"></div>
        <div class="pack1"></div>
        <div class="pack1"></div>
        <div class="pack1"></div>
    </div>
    
</body>
</html>